/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query select_ticket {
  description: "Select ticket that matches ticket_id"
  statement:
      SELECT org.ticketing.system.Ticket
      WHERE (ticket_id == _$ticket_id)
}

query select_ticket_by_gig {
  description: "Select ticket that matches gig_id"
  statement:
      SELECT org.ticketing.system.Ticket
      WHERE (gig_id == _$gig_id)
}

query select_ticket_by_user{
  description: "Select ticket that matches owner"
  statement:
      SELECT org.ticketing.system.Ticket
      WHERE (owner.user_id == _$user_id)
}