/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */


//  rule BuyerSeeThemselvesOnly {
//   description: "Trader can see and update their own record only"
//   participant(t): "org.ticketing.system.Buyer"
//   operation: READ
//   resource(v): "org.ticketing.system.Buyer"
//   condition: (v.getIdentifier() == t.getIdentifier())
//   action: ALLOW
// }

rule BuyerSeeThemselvesOnly {
  description: "Buyer can see their own record only"
   participant(t): "org.ticketing.system.Buyer"
   operation: READ
   resource(v): "org.ticketing.system.User"
   condition: (v.getIdentifier() == t.getIdentifier())
   action: ALLOW
 }

rule BuyerSeeOwnAssetOnly {
  description: "Buyer can see their own ticket only"
   participant(t): "org.ticketing.system.Buyer"
   operation: READ
   resource(v): "org.ticketing.system.Ticket"
   condition: (v.owner.getIdentifier() == t.getIdentifier())
   action: ALLOW
 }

rule BuyersSeeOwnHistoryOnly {
  description: "Buyers should be able to see the history of their own transactions only"
  participant(t): "org.ticketing.system.Buyer"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule AdminCanDoEverything {
    description: "Allow all participants to submit transactions"
    participant: "org.ticketing.system.TicketAdmin"
    operation: ALL
    resource: "org.ticketing.system.*"
    action: ALLOW
}

rule OrganizerOnlySeeTicket {
    description: "Allow Organizer see tickets"
    participant: "org.ticketing.system.Organizer"
    operation: READ
    resource: "org.ticketing.system.Ticket"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}