query select_ticket {
  description: "Select ticket that matches ticket_id"
  statement:
      SELECT org.ticketing.system.Ticket
        WHERE (ticket_id == _$ticket_id)
}

query select_ticket_by_gig {
  description: "Select ticket that matches gig_id"
  statement:
      SELECT org.ticketing.system.Ticket
        WHERE ((gig_id == _$gig_id) AND (owner != 'resource:org.ticketing.system.TicketAdmin#ticketadmin'))
}

query select_ticket_by_user{
  description: "Select ticket that matches owner"
  statement:
      SELECT org.ticketing.system.Ticket
        WHERE (owner == _$owner_id)
}