/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ticketing.system

//Abstract Owner identified by owner_id
abstract participant User identified by user_id{
  o String user_id
  o String user_name
}

//Buyer identified by owner_id
participant Buyer extends User {
}
//TicketAdmin identified by owner_id
participant TicketAdmin extends User {
}

//ticket identified by ticket_id
asset Ticket identified by ticket_id {
  o String ticket_id
  o String section_id
  o Integer row_id
  o Integer seat_id
  o Integer gig_id
  o Integer ticket_price
  o DateTime gig_datetime
  -->User owner
}

//create Ticket
transaction CreateTicket {
  o String ticket_id
  o String section_id
  o Integer row_id
  o Integer seat_id
  o Integer gig_id
  o Integer ticket_price
  -->User owner
}

//change owner
transaction ChangeOwner {
   --> Ticket ticket
   --> User newOwner
}


//delete ticket
transaction DeleteTicket {
   --> Ticket ticket
}
